{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"web-recargas": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "sass"
				}
			},
			"root": "",
			"sourceRoot": "src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "tsconfig.app.json",
						"inlineStyleLanguage": "sass",
						"assets": [
							{
								"glob": "**/*",
								"input": "public",
								"output": "."
							}
						],
						"styles": [
							"src/styles.sass"
						],
						"main": "src/main.ts",
						"outputPath": "dist/web-recargas",
						"index": "src/index.html",
						"extraWebpackConfig": "webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"options": {
						"port": 4203,
						"proxyConfig": "src/proxy.conf.json",
						"publicHost": "http://localhost:4203",
						"extraWebpackConfig": "webpack.config.js"
					},
					"configurations": {
						"production": {
							"buildTarget": "web-recargas:build:production",
							"extraWebpackConfig": "webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "web-recargas:build:development"
						}
					},
					"defaultConfiguration": "development"
				},
				"extract-i18n": {
					"builder": "@angular/build:extract-i18n"
				},
				"test": {
					"builder": "@angular/build:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "tsconfig.spec.json",
						"inlineStyleLanguage": "sass",
						"assets": [
							{
								"glob": "**/*",
								"input": "public"
							}
						],
						"styles": [
							"src/styles.sass"
						]
					}
				}
			}
		}
	}
}